.mycert-year {
    font-size:18px;
    color:#333;
    font-weight:500;
}
.mycert-card {
    padding:20px 15px;
    height:130px;
    font-size:12px;
}
.mycert-card img {
    width:160px;
    height:90px;
}
.mycert-card-info p {
    margin-bottom:0px;
    margin-top:6px;
}
.mycert-card-info-title {
    font-size:14px;
}
.mycert-card-right {
    padding-top:10px;
}
.mycert-card-img {
    position: relative;
}
.mycert-card-title {
    line-height: 90px;
    position: absolute;
    text-align: center;
    width:100%;
    color:#715824;
    top:0;
}
.mycert-valid {
    width:30px;
    height:14px;
    background:rgba(255,214,204,1);
    border-radius:2px;
    font-size:8px;
    color:rgba(255,43,43,1);
    line-height:8px;
}
.mycart-object-card {
    height:100px;
    padding:10px 0;
}
.mycart-object-card .object-message {
    line-height:80px;
}
.mycart-message-card {
    height:150px;
    padding:15px 20px;
}
.mycart-message-right {
    text-align:right;
    margin-top:20px;
    margin-right:20px;
}
.mycart-message-right img {
    height:80px;
    width:80px;
}
.mycart-detail-cart {
    width:70%;
    margin-left:15%;
    border:1px dashed;
}
.unclaimed-cert-item {
    text-align:center;
    margin-bottom:8px;
}
.unclaimed-cert-title {
    color:#715824;
    font-size:18px;
    font-weight:500;
    margin-top:8%;
}
.unclaimed-cert-message {
    color:#715824;
    font-size:12px;
}
.unclaimed-cert-message {
    position:absolute;
    width:100%;
    top:12%;
    padding-right:12px;
}
.unclaimed-cert-top {
    font-size:14px;
}