.exercise-header-qrcode {
  width: 200px;
  float: right;
  height: 90px;

  img {
    width:82px;
    height:82px;
    float: right;
    padding-top: 5px;
  }

  .tip {
    width:98px;
    font-size:14px;
    font-weight:400;
    color:rgba(51,51,51,1);
    float: left;
    margin-top: 21px;
  }
}
