.switch-title {
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
}

.switch {
  width: 50px;
  margin-top: 16px;
  display: inline-block;
  vertical-align: -4px;
}

.btn_fath {
  margin-top: 5px;
  position: relative;
  border-radius: 10px;
}

.btn1 {
  float: left;
}

.btn2 {
  float: right;
}

.btnSwitch {
  height: 20px;
  width: 25px;
  border: none;
  color: #fff;
  line-height: 20px;
  font-size: 8px;
  text-align: center;
  z-index: 1;
}

.move {
  z-index: 50;
  width: 20px;
  border-radius: 10px;
  height: 20px;
  position: absolute;
  cursor: pointer;
  border: 1px solid #828282;
  background-color: #f1eff0;
  box-shadow: 1px 2px 2px 1px #fff inset, 0 0 5px 1px #999;
}

.on .move {
  left: 30px;
}

.on.btn_fath {
  background-color: #5cb85c;
}

.off.btn_fath {
  background-color: #828282;
}