.information-collection .display-inline {
    display: inline;
}

.information-collection .margin-unset {
    margin: unset !important;
}

.information-collection .form-items-panel {
    padding: 0 0 32px 0;
}

.form-items-panel .cd-alert-warning {
    border-radius: 4px 4px 0 0;
}