@img-src: "/static-dist/app/img/";
@import '~codeages-design/../../src/less/codeages-design.less';

.test-vue {
  background-color: #fff;
  @import '~item-bank-test/src/styles/index.less';
  @primary-color: @brand-primary;
}

.item-bank-result {
  padding: 40px 0;
  background-color: #fff;
  text-align: center;
  .item-bank-result-content {
    max-width: 500px;
    margin: auto;
  }
  .color-warning {
    color: #ff8836 !important;
  }
  img {
    width: 132.5px;
    margin-right: 64.5px;
  }
  .item-bank-result-info {
    text-align: left;
    .item-bank-result-info__text {
      margin-top: 4px;
      margin-bottom: 16px;
      line-height: 32px;
      font-size: 24px;
      font-weight: 500;
    }
    line-height: 24px;
  }
}

@import './v2/component/colorful-card.less';
@import './v2/component/setting.less';
@import './v2/component/security.less';
@import './v2/component/status.less';
@import './v2/component/data-card.less';
@import './v2/component/id-card.less';
@import './v2/component/popover.less';
@import './v2/component/form.less';
@import './v2/component/alert.less';
@import './v2/component/feedback-icon.less';

@import './v2/module/pay-type.less';
@import './v2/module/material-table.less';

@import './v2/header.less';
@import './v2/coin-thumb.less';
@import './v2/page/approval.less';
@import './v2/page/find-pay-password.less';
@import './v2/page/my-order.less';
@import './v2/page/my-course.less';
@import './v2/page/order-center.less';
@import './v2/page/third-party-login.less';
@import './v2/page/schedule.less';
@import './v2/page/my-teaching.less';
@import './v2/page/course-manage/course-header.less';
@import './v2/page/course-manage/course-body.less';
@import './v2/page/course-manage/course-spread.less';
@import './v2/page/course-manage/open-course-lesson.less';
@import './v2/page/subject.less';

@import './v2/module/pay-type.less';
@import './v2/module/task-list.less';

@import './v2/page/profile.less';
@import './v2/page/wechat-inform.less';
