.item-bank-result {
  padding: 40px 0;
  background-color: #fff;
  text-align: center;
  .item-bank-result-content {
    max-width: 661px;
    margin: auto;
  }
  .ibs-color-warning {
    color: #ff8836;
  }
  img {
    width: 132.5px;
    margin-right: 64.5px;
  }
  .item-bank-result-info {
    text-align: left;
    .item-bank-result-info__text {
      margin-top: 4px;
      margin-bottom: 16px;
      line-height: 32px;
      font-size: 24px;
      font-weight: 500;
    }
    line-height: 24px;
  }
  .item-bank-result__comment {
    font-size: 16px;
    line-height: 24px;
  }
  .item-bank-result-homework {
    width: 372px;
    margin: auto;
  }
}