/************* Table *************/

.ant-table-thead > tr > th .ant-table-filter-icon, 
.ant-table-thead > tr > th .anticon-filter {
  position: static;
  > svg {
    position: static;
    margin: 0;
  }
}

.ant-table-pagination.ant-pagination {
  float: none;
  text-align: center;
}

.ant-table-filter-dropdown .ant-dropdown-menu {
  max-height: 300px !important;
}

.ant-table-row {
  td a:not(.ant-dropdown-link) {
    color: @gray-darker;
  }
  &:hover td a {
    color: #59baff;
  }

  &:active td a {
    color: #1e7fd9;
  }
}

.ant-table-tbody > tr > td {
  padding: 12px 16px !important;
  border-bottom: 1px solid #f0f0f0;
  transition: none;
  .ant-btn {
    padding: 0 4px;
  }
}

.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
.ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
.ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
  background:rgb(249, 249, 249, 0.5) !important;
}

.ant-table-thead > tr > th {
  border: none !important;
}

.ant-table-placeholder {
  border: none !important;
}

/************* Table *************/

.ant-form-item {
  margin-bottom: 12px;
}

/************* Button *************/

.ant-btn-link {
  &:hover,
  &:focus {
    color: #59baff !important;
  }

  &:active,
  &.active {
    color: #1e7fd9 !important;
  }
}

/************* Menu *************/

.ant-menu-horizontal {
  line-height: 38px;
}

.ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
  color: #1e7fd9 !important;
}