@import './product-detail.less';
@import './product-info.less';

.product-breadcrumb {
  margin-top: 24px;
  color: #919191;
}

.detail-hover-span {
  cursor: pointer;
  &:hover {
    color: #FF7E56;
  }
}
.goods-task-list {
  margin-top: 24px;
}