.product-info {
  .product-info__left {
    .info-left__nav {
      li {
        &.active a {
          color: @brand-primary;
          &:after {
            background-color: @brand-primary;
          }
        }
      }
    }
    .info-left__content {
      .content-item {
        .content-item__title {
          &:after {
            background: -moz-linear-gradient(91deg, fade(@brand-primary, 0%) 0%, fade(@brand-primary, 60%) 54%, fade(@brand-primary, 0%) 100%);
            background: -ms-linear-gradient(91deg, fade(@brand-primary, 0%) 0%, fade(@brand-primary, 60%) 54%, fade(@brand-primary, 0%) 100%);
            background: -webkit-linear-gradient(91deg, fade(@brand-primary, 0%) 0%, fade(@brand-primary, 60%) 54%, fade(@brand-primary, 0%) 100%);
            background: linear-gradient(91deg, fade(@brand-primary, 0%) 0%, fade(@brand-primary, 60%) 54%, fade(@brand-primary, 0%) 100%);
          }
        }
      }
    }
  }
}
.create-review {
  .create-review__btn {
    .btn-confirm {
      background: @brand-primary;
      color: #fff;

      &:hover {
        background: lighten(@brand-primary, 10%);
      }
    }
  }
}
