.product-info {
  margin-bottom: 24px;
  .product-info__left {
    margin-top: 24px;
    width: 74.49%;
    @media (max-width: 992px) {
      width: 100%;
    }
    .info-left__nav {
      position: relative;
      padding: 16px 0;
      margin-bottom: 0;
      width: 100%;
      height: 52px;
      text-align: center;
      list-style: none;
      background-color: #fff;
      border-bottom: 1px solid #ebebeb;
      li {
        display: inline-block;
        margin: 0 80px;
        @media (max-width: 992px) {
          margin: 0 20px;
        }
        a {
          position: relative;
          color: #666;
        }
        &.active a {
          font-size: 16px;
          color: #46C37B;
          &:after {
            position: absolute;
            bottom: -16px;
            left: 0;
            content: '';
            width: 100%;
            height: 3px;
            background-color: #46C37B;
            .border-radius(2px);
          }
        }
      }
    }
    .fixed {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 80px;
      line-height: 80px;
      background-color: #fff;
      z-index: 9999;
      .box-shadow(0px 2px 20px 0px rgba(0, 0, 0, 0.05));
      .info-left__nav {
        width: 74.49%;
        height: 100%;
        padding: 0;
        border-bottom: none;
        li > a:after {
          bottom: -32px;
        }
        @media (max-width: 992px) {
          width: 100%;
        }
      }
      .buy__btn {
        width: 23.47%;
        padding: 0 24px;
        text-align: right;
        a {
          padding: 6px 24px;
          background-color: #FF7E56;
          line-height: 20px;
          color: #fff;
          .border-radius(4px);
        }
        @media (max-width: 992px) {
         display: none;
        }
      }
    }
    .fixed-box {
      height: 80px;
    }
    .info-left__content {
    }
  }
  .product-info__right {
    width: 23.47%;
    @media (max-width: 992px) {
      width: 100%;
    }
    .info-right-box {
      padding: 8px 16px 16px;
      background-color: #fff;
      .title {
        font-size: 16px;
        color: #333;
        line-height: 24px;
        padding-bottom: 8px;
        border-bottom: 1px solid #ebebeb;
      }
    }
    // 授课老师
    .info-right-teacher {
      margin-top: 24px;
      .teacher-info {
        margin-top: 16px;
        .teacher-info__img {
          width: 64px;
          height: 64px;
          .border-radius(50%);
        }
        .teacher-info__introduce {
          padding-top: 6px;
          margin-left: 12px;
          width: calc(100% - 76px);
          .introduce__name {
            color: #333;
            line-height: 20px;
          }
          .introduce__text {
            margin-top: 12px;
            .text-overflow;
            font-size: 12px;
            color: #999;
            line-height: 16px;
          }
        }
      }
    }
    // 公众号
    .info-right-qr {
      margin-top: 24px;
      .qr-info {
        margin-top: 16px;
        text-align: center;
        .qr-info__img {
          width: 160px;
          height: 160px;
        }
        .qr-info__introduce {
          margin-top: 16px;
          color: #666;
          p {
            line-height: 20px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
    // 猜你想学
    .info-right-learn {
      margin-top: 24px;
      .learn-info-item {
        margin-top: 24px;
        .learn-img {
          position: relative;
          width: 46.721%;
          padding-bottom: 26.229%;
          img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }
        }
        .learn-text {
          width: 49.18%;
          .learn-text__title {
            margin: 4px 0;
            font-size: 12px;
            color: #333;
            line-height: 16px;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
          }
          .learn-text__price {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: #FF5C3B;
            &::before {
              content: '¥';
              font-size: 12px;
            }
          }
        }
      }
      .learn-more {
        margin-top: 24px;
        text-align: center;
        color: #46C37B;
        line-height: 20px;
      }
    }
  }
}