@vw_base: 375px;

.vw(@px) {
  @vw: (@px / @vw_base) * 100vw;
};

.height(@px) {
  .vw(@px);
  height: @vw;
}

.width(@px) {
  .vw(@px);
  width: @vw;
}

.font-size(@px) {
  .vw(@px);
  font-size: @vw;
}

.line-height(@px) {
  .vw(@px);
  line-height: @vw;
}

// top、bottom、left、right
.top(@px) {
  .vw(@px);
  top: @vw;
}

.bottom(@px) {
  .vw(@px);
  bottom: @vw;
}

.left(@px) {
  .vw(@px);
  left: @vw;
}

.right(@px) {
  .vw(@px);
  right: @vw;
}

// border
.border(@px:1, @color) {
  .vw(@px);
  border: @vw solid @color;
}

.border-top(@px:1, @color) {
  .vw(@px);
  border-top: @vw solid @color;
}

.border-bottom(@px:1, @color) {
  .vw(@px);
  border-bottom: @vw solid @color;
}

.border-left(@px:1, @color) {
  .vw(@px);
  border-left: @vw solid @color;
}

.border-right(@px:1, @color) {
  .vw(@px);
  border-right: @vw solid @color;
}

// padding
.padding(@px) {
  .vw(@px);
  padding: @vw;
}

.padding(@y, @x) {
  padding: (@y / @vw_base) * 100vw (@x / @vw_base) * 100vw;
}

.padding(@t, @r, @b, @l) {
  padding: (@t / @vw_base) * 100vw (@r / @vw_base) * 100vw  (@b / @vw_base) * 100vw (@l / @vw_base) * 100vw;
}

.padding-top(@px) {
  .vw(@px);
  padding-top: @vw;
}

.padding-bottom(@px) {
  .vw(@px);
  padding-bottom: @vw;
}

.padding-left(@px) {
  .vw(@px);
  padding-left: @vw;
}

.padding-right(@px) {
  .vw(@px);
  padding-right: @vw;
}

// margin
.margin(@px) {
  .vw(@px);
  margin: @vw;
}

.margin(@y, @x) {
  margin: (@y / @vw_base) * 100vw (@x / @vw_base) * 100vw;
}

.margin(@t, @r, @b, @l) {
  margin: (@t / @vw_base) * 100vw (@r / @vw_base) * 100vw  (@b / @vw_base) * 100vw (@l / @vw_base) * 100vw;
}

.margin-top(@px) {
  .vw(@px);
  margin-top: @vw;
}

.margin-bottom(@px) {
  .vw(@px);
  margin-bottom: @vw;
}

.margin-left(@px) {
  .vw(@px);
  margin-left: @vw;
}

.margin-right(@px) {
  .vw(@px);
  margin-right: @vw;
}

.goods {
  background-color: #F5F5F5;
  .goods-detail {
    .goods-detail__banner {
      .height(210);
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .goods-info {
    .padding-bottom(48);
    .margin-top(8);
    background-color: #F5F5F5;
    .goods-info__nav {
      display: flex;
      position: sticky;
      top: 0;
      justify-content: space-around;
      align-items: center;
      .height(50);
      .border-bottom(1, #e1e1e1);
      .padding(0);
      background-color: #fff;
      .font-size(14);
      z-index: 999;
      list-style: none;
      li > a {
        position: relative;
        color: #666;
        transition: all 0.3s ease;
        &.active {
          .font-size(16);
          color: #333;
          font-weight: 500;
          &::after {
            content: '';
            display: inline-block;
            position: absolute;
            .bottom(-16);
            left: 50%;
            transform: translateX(-50%);
            .width(16);
            .height(3);
            background-color: #03C777;
            border-radius: 2px;
          }
        }
      }
    }
    .goods-info__item {
      .margin-top(8);
      .padding(16);
      background-color: #fff;
      &:nth-of-type(1) {
        margin-top: 0;
      }
    }
    .goods-info__title {
      .font-size(16);
      font-weight: 500;
      color: #333;
    }
  }
}

@import './detail.less';
@import './info.less';