// 教师风采
.info-teacher {
  .info-teacher__item {
    .padding(16, 0);
    .border-bottom(1, #e1e1e1);
    &:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }
    .teacher-img {
      .margin-right(12);
      .width(48);
      .height(48);
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .teacher-info {
      .margin-top(4);
      .width(283);
      .teacher-info__name {
        .font-size(14);
        color: #333;
      }
      .teacher-info__describe {
        .margin-top(4);
        .font-size(12);
        color: #999;
      }
    }
  }
}

// 课程简介
.info-introduction {
  .padding-top(16);
}

// 课程评价
.info-evaluate {
  .info-evaluate__item {
    .padding-top(16);
    &:last-child {
      .evaluate-content {
        border-bottom: none !important;
        padding-bottom: 0 !important;
      }
    }
    .evaluate-img {
      .margin-right(8);
      .width(32);
      .height(32);
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .evaluate-content {
      .padding-bottom(16);
      .width(303);
      .border-bottom(1, #e1e1e1);
      .evaluate-content__name {
        .content-name__nickname {
          .font-size(14);
          color: #666;
        }
        .content-name__time {
          position: relative;
          .top(2);
          .font-size(12);
          color: #999;
        }
      }
      .evaluate-content__plan {
        .margin-top(8);
        .font-size(12);
        color: #999;
        .line-height(16);
        .plan-rate {
          position: relative;
          .top(1);
          i {
            .font-size(12);
          }
        }
      }
      .evaluate-content__text {
        .margin-top(8);
        .font-size(14);
        color: #333;
      }
    }
  }
}

// 猜你想学
.info-learn {
  .info-learn__header {
    .line-height(24);
    .header-title {
      .font-size(16);
      font-weight: 500;
      color: #333;
    }
    .header-more,
    .header-more i {
      .font-size(12);
      color: #999;
    }
  }
  .info-learn__body {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    grid-gap: 16px 0;
    .margin-top(16);
    .body-item {
      .width(163.5);
      .height(160);
      border-radius: 4px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
      overflow: hidden;
      .body-item__img {
        position: relative;
        width: 100%;
        .height(91.97);
        img {
          width: 100%;
          height: 100%;
        }
        .learners-mask {
          position: absolute;
          bottom: 0;
          width: 100%;
          .height(32);
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        }
        .learners-number {
          position: absolute;
          .right(8);
          .bottom(4);
          color: #fff;
          .font-size(12);
          i {
            .margin-right(2);
            .font-size(12);
          }
        }
      }
      .body-item__content {
        .padding(8);
        .content-title {
          .font-size(14);
          color: #333;
          .line-height(20);
        }
        .content-price {
          .margin-top(16);
          .font-size(12);
          color: #FF5C3B;
          .line-height(16);
          font-weight: 500;
        }
      }
    }
  }
}

// 收藏/购买
.info-buy {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  .height(48);
  z-index: 1888;
  .info-buy__collection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    .width(56);
    background-color: #fff;
    .border-top(1, #f5f5f5);
    i {
      .font-size(12);
      color: #BEBEBE;
    }
    span {
      .font-size(12);
      color: #666;
    }
  }
  .info-buy__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    .width(319);
    height: 100%;
    background-color: #FF765F;
    color: #fff;
    .font-size(16);
    font-weight: 500;
  }
}

// 回到顶部
.back-to-top {
  position: fixed;
  .right(13);
  .bottom(64);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .width(40);
  .height(40);
  background-color: #fff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  z-index: 1999;
  span,
  i {
    .font-size(10);
    color: #03c777;
  }
}

// 班级详情
.class-catalog {
  .class-catalog__item {
    .margin-top(24);
    .height(72);
    .item-img {
      .margin-right(12);
      .width(128);
      .height(72);
      img {
        width: 100%;
        height: 100%;
        border-radius: 2px;
      }
    }
    .item-info {
      .padding-top(4);
      .width(203);
      .item-info__title {
        .font-size(14);
        font-weight: 500;
        color: #333;
      }
      .item-info__price {
        .margin-top(4);
        .font-size(14);
        font-weight: 500;
        color: #ff5c3b;
      }
      .item-info__plan {
        .margin-top(4);
        .font-size(12);
        color: #999;
      }
    }
  }
} 

.goods-swiper-directory {
  .margin-top(16);
}