.protocol-modal-content {
  position: relative;
  background: #FFFFFF;
  border-radius: 8px;
  width: 600px;
  height: 790px;
  .protocol-header {
    height: 28px;
    .close {
      margin: 10px 10px 0 0;
    }
  }
  .protocol-title {
    height: 38px;
    font-family: PingFangSC-Medium;
    font-size: 24px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    line-height: 38px;
  }
  .protocol-body {
    padding: 16px 16px 10px 16px;
    height: 624px;
    overflow-y: auto;
  }
  .protocol-check-label {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    line-height: 20px;
  }
  .protocol-footer {
    margin-top: 16px;
    height: 36px;
    text-align: center;
    .btn {
      width: 320px;
      height: 36px;
    }
  }
}