.red-circle{
  position: absolute;
  margin: 8px -11px;
  width: 7px;
  height: 7px;
  background: #FF0000;
  border-radius: 50%;
  border: 1px solid #FF6347;
}

.green-circle {
  position: absolute;
  margin: 8px -11px;
  width: 7px;
  height: 7px;
  background: #3CB371;
  border-radius: 50%;
  border: 1px solid #3CB371;
}