.audit-table .text-pass {
  color: #5cb85c;
}

.audit-table .text-illegal {
  color: #d9534f;
}

.confirm-btn-group .btn-cancel {
  float: left;
  width: 33%;
  margin-left: 15%;
}

.confirm-btn-group .btn-confirm {
  float: right;
  width: 33%;
  margin-right: 15%;
}